vm = vm2

# vm1remoteHost will be vm2
vm1remoteHost = "remote host 1"

# vm2remoteHost will be vm1
vm2remoteHost = "remote host 2"

remoteUser = science183
remotePort = 22

sshPrivateKey = /path/to/.ssh/key
#sshPrivateKey = dmwa

remoteDir = /path/to/.ssh/key
dbDir = databases
metaDataDir = metadata
logsDir = logs
transactionsDir = transactions
transLocalDir = transactions/local
transRemoteDir = transactions/remote
transLogsDir = transactions/logs
authDir = auth
dumpDir = dump