vm = vm1

vm1remoteHost = 104.154.53.138
vm2remoteHost = 104.154.53.138

remoteUser = science183
remotePort = 22

sshPrivateKey = /home/science183/.ssh/dmwa
#sshPrivateKey = dmwa
homeDir = /home/science183/d2_db
dbDir = /home/science183/d2_db/databases
metaDataDir = /home/science183/d2_db/metadata
logsDir = /home/science183/d2_db/logs
transactionsDir = /home/science183/d2_db/transactions
transLocalDir = /home/science183/d2_db/transactions/local
transRemoteDir = /home/science183/d2_db/transactions/remote